# Toontown-Rewritten-Bot

./: .gitignore  AnalysisReport.sarif  README.md  ToonTown Rewritten Bot.sln  UpgradeReport.sarif  upgrade-assistant.clef
ToonTown Rewritten Bot/: AboutBox1.Designer.cs  AboutBox1.cs  AdvancedSettings.cs  App.config  BotFunctions.cs  DevForm.Designer.cs  DevForm.cs  DoodleTraining.cs  Fishing.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Gardening.cs  Golf.cs  Help.resx  ImageRecognition.cs  InputManager.cs  Misc.cs  Plants.Designer.cs  Plants.resx  Program.cs  Racing.cs  Settings.cs  Thumbs.db  ToonTown Rewritten Bot.csproj  UpdateCoordsHelper.cs  UpdateCoordsHelper.resx  packages.config  updateImages.cs  updateImages.resx
ToonTown Rewritten Bot/Models/: ActionKeys.cs  Coordinates.cs  FishingActionKeys.cs  FishingLocationNames.cs  GolfActionKeys.cs  ICoordinateData.cs
ToonTown Rewritten Bot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ToonTown Rewritten Bot/Resources/: imageText.py
ToonTown Rewritten Bot/Search_Images/: imageRecognitionTesting.py
ToonTown Rewritten Bot/Services/: BotFunctions.cs  CommonFunctionality.cs  CoordinatesManager.cs  CoreFunctionality.cs  DoodleTraining.cs  FishingService.cs  Gardening.cs  Golf.cs  GolfService.cs  Racing.cs  Settings.cs
ToonTown Rewritten Bot/Services/CustomFishingActions/: BrrrghPolarPlaceFishing Top Right Dock.json  BrrrghSleetStFishing First Dock.json  BrrrghWalrusWayFishing Top Left Dock.json  DDLLullabyLaneFishing Dock Left Of The Small Box.json  DDLighthouseLaneFishing Middle Right Dock.json  DaisyGardenElmStFishing Bottom Left Dock.json  MMTenorTerraceFishing Top Left Dock.json  TTCPunchlinePlaceFishing First Dock.json
ToonTown Rewritten Bot/Services/CustomGolfActions/: Afternoon Tee.json  CustomActionsGolf.cs  EASY - Afternoon Tee.json  EASY - Hole In Fun.json  EASY - Holey Mackeral.json  EASY - Hot Links.json  EASY - One Little Birdie.json  EASY - Peanut Putter.json  EASY - Seeing green.json  EASY - Swing Time.json  EASY - Swing-A-Long.json
ToonTown Rewritten Bot/Services/FishingLocationsWalking/: BrrrghPolarPlaceFishing.cs  BrrrghSleetStFishing.cs  BrrrghWalrusWayFishing.cs  CustomActionsFishing.cs  DDLLullabyLaneFishing.cs  DDLighthouseLaneFishing.cs  DaisyGardenElmStFishing.cs  FishingStrategyBase.cs  MMTenorTerraceFishing.cs  TTCPunchlinePlaceFishing.cs
ToonTown Rewritten Bot/Templates/: .gitkeep  FishBubbleColors.json  TemplateDefinitions.json  UIElementCoordinates.json
ToonTown Rewritten Bot/Utilities/: CustomScanAreaManager.cs  FishBubbleColorManager.cs  FishBubbleDetector.cs  GithubReleaseChecker.cs  GlobalKeyboardHook.cs  GlobalSettings.cs  GolfCourseDetector.cs  ImageRecognition.cs  ImageTemplateMatcher.cs  Misc.cs  NoJellybeansDetector.cs  PondColorManager.cs  ScreenCapture.cs  TemplateDefinitionManager.cs  TessdataDownloader.cs  TextRecognition.cs  UIElementManager.cs
ToonTown Rewritten Bot/Views/: AboutBox1.Designer.cs  AboutBox1.cs  AdvancedFishing.cs  AdvancedSettings.Designer.cs  AdvancedTemp.cs  BotFunctions.cs  CustomFishingActions.Designer.cs  CustomFishingActions.cs  CustomGolfActions.Designer.cs  CustomGolfActions.cs  CustomGolfActions.resx  DevForm.cs  FishBubbleColorCaptureForm.cs  FishCalibrationForm.cs  Fishing.cs  FishingOverlayForm.cs  Form1.Designer.cs  Form1.cs  GolfOverlayForm.cs  Help.Designer.cs  Help.cs  Help.resx  ImageRecognitionDebugForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Plants.Designer.cs  Plants.cs  Plants.resx  PondColorCalibrationForm.cs  ScanAreaCalibrationForm.cs  TemplateCaptureForm.cs  UpdateCoordsHelper.Designer.cs  updateImages.Designer.cs
[Source] Toontown Rewritten Bot/ToonTown Rewritten Bot/: AboutBox1.Designer.cs  AboutBox1.cs  BotFunctions.cs  DevForm.Designer.cs  DevForm.cs  DoodleTraining.cs  Fishing.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Gardening.cs  Golf.cs  Help.Designer.cs  Help.cs  Plants.cs  Program.cs  ToonTown Rewritten Bot.csproj  UpdateCoordsHelper.Designer.cs  UpdateCoordsHelper.cs  [1] working canny edge image capture basic.py  [1] working image capture basic.py  [1] working red boxes around canny edge image capture basic.py  imageCaptureTest.py  imageRecognition.cs  packages.config  updateImages.Designer.cs  updateImages.cs
[Source] Toontown Rewritten Bot/ToonTown Rewritten Bot/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
[Source] Toontown Rewritten Bot/ToonTown Rewritten Bot/Resources/extracting test/: phase_7.mf  winter_decorations.mf  winter_snow.mf
[Source] Toontown Rewritten Bot/ToonTown Rewritten Bot/Resources/extracting test/phase_10/dna/: cog_hq_cashbot_sz.xml
[Source] Toontown Rewritten Bot/ToonTown Rewritten Bot/Resources/extracting test/phase_11/dna/: cog_hq_lawbot_sz.xml
[Source] Toontown Rewritten Bot/ToonTown Rewritten Bot/Resources/extracting test/phase_12/dna/: cog_hq_bossbot_sz.xml  storage_CC_sz.xml
[Source] Toontown Rewritten Bot/ToonTown Rewritten Bot/Resources/extracting test/phase_13/dna/: party_sz.xml  storage_party_sz.xml
[Source] Toontown Rewritten Bot/ToonTown Rewritten Bot/Resources/extracting test/phase_3.5/dna/: storage_interior.xml  storage_tutorial.xml  tutorial_street.xml
[Source] Toontown Rewritten Bot/ToonTown Rewritten Bot/Resources/extracting test/phase_3.5/maps/: avatarInfoPanel_a.rgb  flunky_eyeglasses_a.rgb  gamegui_palette_2tlla_1_a.rgb  gamegui_palette_2tmla_1_a.rgb  gamegui_palette_4alla_1_a.rgb  gamegui_palette_4alla_3_a.rgb  gamegui_palette_4alla_4_a.rgb  gamegui_palette_4alla_5_a.rgb  gamegui_palette_4alla_6_a.rgb  phase_3.5_palette_4alla_1_a.rgb  phase_3.5_palette_4amla_1_a.rgb  stickerbook_palette_4alla_2_a.rgb  stickerbook_palette_4alla_4_a.rgb  stickerbook_palette_4alla_5_a.rgb  stickerbook_palette_4alla_6_a.rgb  stickerbook_palette_4amla_4_a.rgb  tutorial_battle_props_palette_4amla_3_a.rgb  tutorial_suits_palette_4amlc_1.rgb
[Source] Toontown Rewritten Bot/ToonTown Rewritten Bot/Search_Images/: imageRecognitionTesting.py
(+2622 files in other folders)
